<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="tomii.scrabblehelper.MainActivity">

    <LinearLayout
        android:id="@+id/top"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_margin="10dp">

        <TextView
            android:id="@+id/score"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="@style/LabelTextStyle"
            android:text="points:"/>

        <Space
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content" />

        <Button
            android:id="@+id/logout"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:text="Logout"
            style="@style/ButtonTextStyle" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/handLayout"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@+id/top"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:orientation="horizontal"
        android:layout_margin="10dp">

        <Space
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content" />

        <ImageView
            android:id="@+id/hand_0"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:adjustViewBounds="true"
            android:padding="2dp"
            android:scaleType="fitXY"
            android:background="@drawable/box"
            />

        <Space
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content" />
        <ImageView
            android:id="@+id/hand_1"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:background="@drawable/box"
            android:padding="2dp"
            android:adjustViewBounds="true"
            android:scaleType="fitXY"
            />

        <Space
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content" />
        <ImageView
            android:id="@+id/hand_2"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:adjustViewBounds="true"
            android:padding="2dp"
            android:scaleType="fitXY"
            android:background="@drawable/box"
            />

        <Space
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content" />
        <ImageView
            android:id="@+id/hand_3"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:adjustViewBounds="true"
            android:padding="2dp"
            android:scaleType="fitXY"
            android:background="@drawable/box"
            />

        <Space
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content" />
        <ImageView
            android:id="@+id/hand_4"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:adjustViewBounds="true"
            android:padding="2dp"
            android:scaleType="fitXY"
            android:background="@drawable/box"
            />
        <Space
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content" />
        <ImageView
            android:id="@+id/hand_5"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:adjustViewBounds="true"
            android:padding="2dp"
            android:scaleType="fitXY"
            android:background="@drawable/box"
            />
        <Space
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content" />
        <ImageView
            android:id="@+id/hand_6"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:adjustViewBounds="true"
            android:padding="2dp"
            android:scaleType="fitXY"
            android:background="@drawable/box"
            />

        <Space
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content" />

    </LinearLayout>

    <FrameLayout
        android:id="@+id/frame"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@+id/handLayout"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_margin="10dp"
        android:background="@drawable/box">

        <GridLayout
            android:id="@+id/board"
            android:rowCount="15"
            android:columnCount="15"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="10dp">

        </GridLayout>
    </FrameLayout>

    <LinearLayout
        android:id="@+id/buttonbar1"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@+id/frame"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:orientation="horizontal"
        android:layout_margin="10dp">

        <Button
            android:id="@+id/search"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:text="Search"
            style="@style/ButtonTextStyle" />
        <Space
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content" />

        <Button
            android:id="@+id/draw"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:text="Draw"
            style="@style/ButtonTextStyle"/>
        <Space
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content" />

        <Button
            android:id="@+id/admin"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:text="Admin"
            style="@style/ButtonTextStyle"/>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/buttonbar2"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@+id/buttonbar1"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:orientation="horizontal"
        android:layout_margin="10dp">

        <Button
            android:id="@+id/check"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:text="Check"
            style="@style/ButtonTextStyle" />
        <Space
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content" />

        <Button
            android:id="@+id/topscores"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:text="Top Scores"
            style="@style/ButtonTextStyle"/>
        <Space
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content" />

        <Button
            android:id="@+id/endgame"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:text="EndGame"
            style="@style/ButtonTextStyle"/>

    </LinearLayout>



</android.support.constraint.ConstraintLayout>
